{
    "cmd": ["nodejs", "$file"],
    "selector": "source.js",
    "variants":
    [
        {
           "name": "run es6",
           "cmd": ["node", "--use-strict", "--harmony", "$file"],
        },
    ]
}
