<snippet>
    <content><![CDATA[
\$transaction = Yii::\$app->getDb()->beginTransaction();
try {
    \$${1:this}
    \$transaction->commit();
    \$this->setMessage('保存成功', 'success', ['list']);
} catch (\Exception \$e) {
    \$transaction->rollback();
    \$this->setMessage(\$e->getMessage(), 'error');
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dbtryy2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
